{
  "name": "react-smartbanner",
  "version": "5.1.3",
  "description": "Smart app banner react version.",
  "repository": {
    "type": "git",
    "url": "https://github.com/patw0929/react-smartbanner"
  },
  "bugs": {
    "url": "https://github.com/patw0929/react-smartbanner/issues"
  },
  "main": "dist/main.js",
  "dependencies": {
    "cookie-cutter": "^0.1.1",
    "cookies-js": "^1.2.1",
    "prop-types": "^15.5.8",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "ua-parser-js": "^0.7.9"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "chalk": "1.1.3",
    "copy-webpack-plugin": "^4.6.0",
    "coveralls": "^2.13.1",
    "css-loader": "^1.0.1",
    "detect-port": "^1.0.7",
    "dotenv": "^4.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "~17.1.0",
    "eslint-config-airbnb-base": "~13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "eslint-plugin-security": "^1.3.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "filesize": "^3.3.0",
    "fs-extra": "^2.1.2",
    "gh-pages": "^0.12.0",
    "gzip-size": "3.0.0",
    "html-webpack-plugin": "^4.0.0-beta.4",
    "identity-obj-proxy": "^3.0.0",
    "jasmine-reporters": "^2.2.0",
    "jest": "^23.6.0",
    "jsdom": "^9.2.1",
    "lint-staged": "^3.2.6",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-safe-parser": "^4.0.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.14.2",
    "react-dev-utils": "^6.1.1",
    "react-hot-loader": "^1.3.0",
    "recursive-readdir": "2.1.0",
    "rimraf": "2.5.4",
    "sass-lint": "^1.10.2",
    "sass-loader": "^7.1.0",
    "serve-static": "^1.11.1",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "~0.5.7",
    "webpack": "^4.27.0",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node scripts/start.js",
    "deploy": "gh-pages -d example",
    "lint-staged": "lint-staged",
    "lint-pass": "echo '\\033[4;32m♡' No any errors! Go go go! ♡' \\033[0m'",
    "lint": "yarn run eslint && yarn run sass-lint",
    "eslint": "eslint src",
    "sass-lint": "sass-lint -v",
    "test": "TZ=Asia/Taipei node scripts/test.js --env=jsdom",
    "coverage": "yarn run test -- --coverage",
    "coveralls": "NODE_ENV=development cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "prettier:all": "prettier --write 'src/example.js' 'src/components/**/*.js' 'config/**/*.js'"
  },
  "lint-staged": {
    "*.js": [
      "yarn prettier --write",
      "git add",
      "jest --findRelatedTests",
      "eslint --max-warnings 0"
    ],
    "*.scss": [
      "sass-lint --max-warnings 0 -v"
    ]
  },
  "pre-commit": [
    "lint-staged",
    "lint-pass"
  ],
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!**/__mocks__/**",
      "!**/__tests__/**",
      "!src/example.js"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js",
      "<rootDir>/config/jest/setup.js"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/config/jest/setupTestFramework.js",
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](build|docs|node_modules)[/\\\\]"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/config/jest/transform.js",
      "^.+\\.(scss|css)$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|scss|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "testRegex": "/__tests__/.*\\.(test|spec)\\.js$"
  },
  "keywords": [
    "react",
    "component",
    "smartbanner",
    "ios",
    "iphone",
    "android",
    "windowsphone",
    "smart",
    "banner"
  ],
  "author": "patw <patw.hi@gmail.com> (http://patw.me/)",
  "engines": {
    "node": ">=6.2.2"
  },
  "license": "MIT"
}
